<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Desktop/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib" />
      <root url="file://$USER_HOME$/Desktop/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib" />
      <root url="file://$PROJECT_DIR$/../../../../appli/poi-bin-5.2.2/lib" />
      <root url="file://$PROJECT_DIR$/../../../../appli/poi-bin-5.2.2/ooxml-lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../appli/poi-bin-5.2.2/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../appli/poi-bin-5.2.2/ooxml-lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Desktop/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib" recursive="false" />
    <jarDirectory url="file://$USER_HOME$/Desktop/openjfx-18.0.1_windows-x64_bin-sdk/javafx-sdk-18.0.1/lib" recursive="false" />
  </library>
</component>